  for i =1:75
    para=volume(1:95,i);
    [Delta P] = gretna_permutation_test(para, [1:40], [41:95], 10000, cov);
     P_volume(i,:)=P;
     Delta_nodalE(i,:)=Delta;
end;

  for i =1:75
    para=[volume(1:40,i); volume(96:146,i)];
    [Delta P] = gretna_permutation_test(para, [1:40], [41:91], 10000, cov);
     P_volume(i,:)=P;
     Delta_nodalE(i,:)=Delta;
end;

  for i =1:75
    para=volume(41:146,i);
    [Delta P] = gretna_permutation_test(para, [1:55], [56:106], 10000, cov);
     P_volume(i,:)=P;
     Delta_nodalE(i,:)=Delta;
end;




[pID,pN] = gretna_FDR(P_volume,0.05)
