traindata=cell(48,1);
testdata=cell(48,1);
trainlabel=cell(48,1);
for i=1:48
    restdata=fcmat;
    testdata{i,1}=fcmat(i,:);
    restdata(i,:)=[];
    traindata{i,1}=restdata;
    if i<21
        testlabel(i,1)=1;
        for j=1:47
            if j<20
                trainlabel{i}(j,1)=1;
            else
                trainlabel{i}(j,1)=2;
            end
        end
    else
        testlabel(i,1)=2;
        for j=1:47
            if j<21
                trainlabel{i}(j,1)=1;
            else
                trainlabel{i}(j,1)=2;
            end
        end
    end
end


for i=1:48
    [train_scale,test_scale] = scaleForSVM(traindata{i,1},testdata{i,1},0,1); 
    trainscale{i,1}=train_scale;                                              
    testscale{i,1}=test_scale;                                                
    [train_pca,test_pca] = pcaForSVM(trainscale{i,1},testscale{i,1},90);
    trainpca{i,1}=train_pca;
    testpca{i,1}=test_pca;
    [bestacc,bestc,bestg] = SVMcgForClass(trainlabel{i,1},trainpca{i,1},-8,8,-8,8,52,1,1,4.5);
    cmd = ['-c ',num2str(bestc),' -g ',num2str(bestg)];
    Cmd{i,1}=cmd;
    model = svmtrain(trainlabel{i,1}, trainpca{i,1},Cmd{i,1});
    [ptrain_label, train_acc] = svmpredict(trainlabel{i,1}, trainpca{i,1}, model);
    [ptest_label, test_acc] = svmpredict(testlabel(i,1), testpca{i,1}, model);
    Ptrain_label{i,1}=ptrain_label;
    Train_acc{i,1}=train_acc;
    Ptest_label(i,1)=ptest_label;
    Test_acc{i,1}=test_acc;
    acc_all(i,1)=test_acc(1,1);
end

for t=1:1000;
        rlabel=label(randperm(numel(label)));
        for j=1:48;
            testdata=DOC_FC(j,:);
            rtestlabel=rlabel(j,1);
            traindata=DOC_FC;
            traindata(j,:)=[];
            rtrainlabel=rlabel;
            rtrainlabel(j)=[];
            [train_scale,test_scale] = scaleForSVM(traindata,testdata,0,1);
            [train_pca,test_pca] = pcaForSVM(train_scale,test_scale,90);
            [bestacc,bestc,bestg] = SVMcgForClass(rtrainlabel,train_pca,-8,8,-8,8,59,1,1,4.5);
            cmd = ['-c ',num2str(bestc),' -g ',num2str(bestg)];
            model = svmtrain(rtrainlabel, train_pca,cmd);
            [ptrain_label, train_acc] = svmpredict(rtrainlabel, train_pca, model);
            [ptest_label, test_acc] = svmpredict(rtestlabel, test_pca, model);
            Trainacc=train_acc(1,1);
            Testacc=test_acc(1,1);
            acc_alltra(j,t)=Trainacc;
            acc_alltes(j,t)=Testacc;
            trainscale{j,:}=train_scale;
            testscale{j,:}=test_scale;
            trainpca{j,:}=train_pca;
            testpca{j,:}=test_pca;
            Cmd{j,t}=cmd;
            Ptrain_label{j,t}=ptrain_label;
            Train_acc{j,t}=train_acc;
            Ptest_label{j,t}=ptest_label;
            Test_acc{j,t}=test_acc;
        end;
    end;
    save(DOC_FC);



     