％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％
％此程序来自于Ashburner在SPM mailing list中的回复，我做了些许修改以适用于我的数据以及批处理的要求
clear;
cd('Ｄ:\VBM\Dartel\results')　　％数据所在之处
subj=[];
for sub=1:20  %多少个被试
tis=[];
for tissue=1:3,　　　　％三种组织，灰质，白质，脑脊液
        V=spm_vol(sprintf('c%dsubject%02d_T1.nii',tissue,sub))　　％可以是nii格式，也可以是img格式
        Vols=zeros(numel(V),1);
        for j=1:numel(V),
        tot=0;
        for i=1:V(1).dim(3),
            img=spm_slice_vol(V(1),spm_matrix([0 0 i]),V(1).dim(1:2),0);
            img=img(isfinite(img)); %exclude non-finite values
            tot=tot+sum(img(:));
        end;
        voxvol=abs(det(V(1).mat))/100^3 %一个voxel的体积，以升为单位，必须加上这一句
        tot=tot %integral of voxel intensities
        Vols(j)=tot*voxvol
        end
        tis=[tis,Vols]
end
subj=[subj;tis]
end
％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％